{
  "name": "product-service",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "worker": "node src/workers/productWorker.js"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "axios": "^1.6.8",
    "redis": "^4.6.7"
  }
}
